# MovieRank

./: MovieRank.sln
MovieRank/: MovieRank.csproj  Program.cs
MovieRank.Contracts/: MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieRank.Integration.Tests/: MovieRank.Integration.Tests.csproj
MovieRank.Integration.Tests/Scenarios/: MovieTests.cs
MovieRank.Integration.Tests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
MovieRank.Libs/Models/: MovieDb.cs
MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
MovieRank/Controllers/: MovieController.cs
MovieRank/Properties/: launchSettings.json
MovieRank/Services/: IMovieRankService.cs  MovieRankService.cs
